<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TG.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Bouncing Bunny</title>

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet" />




    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!--Keypad files and script-->
    <script src="keypad_files/jkeyboard.js"></script>
    <script>

</script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <%--   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>

    <script>
        $(document).ready(function () {
  

            setTimeout(function () {
                window.location.href = "L.aspx";
            }, 600 * 1000);
        });
    </script>
</head>
<body class="english-font">
    

    <div class="wrapper-con">
        <!-- ***** Header Area Start ***** -->
        <header class="header_area animated">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Menu Area Start -->
                    <div class="col-12 col-lg-10">
                        <div class="menu_area">
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.png" style="width: 280px; height: 90px;" alt="" title="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->

        <!-- ***** Start ***** -->
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="cp" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!-- ***** End ***** -->
    </div>




</body>
</html>
